# Catalyst-Backend

./: pom.xml
src/main/java/com/budra/uvh/config/: AppConfig.java  AutoScanFeature.java  ConnectionManager.java  CorsFilter.java  ManualDIProviderFactory.java  ResourceConfig.java  SecretsManager.java
src/main/java/com/budra/uvh/controllers/: AuthResource.java  GitHubAuthResource.java  LskResource.java  RequestHandler.java
src/main/java/com/budra/uvh/dao/: GenericDao.java
src/main/java/com/budra/uvh/dto/: ApiResponse.java  AuthResponse.java  Credentials.java  GitHubCodeRequest.java  GitHubEmailResponse.java  GitHubTokenResponse.java  GitHubUserResponse.java  MessageResponse.java  ResolveRequest.java
src/main/java/com/budra/uvh/exception/: DataPersistenceException.java  LskGenerationException.java  PlaceholderFormatException.java  ReferenceResolutionException.java  XmlParsingException.java
src/main/java/com/budra/uvh/filters/: CorsFilter.java
src/main/java/com/budra/uvh/git/: AuthResource.java  GithubTokenResponse.java
src/main/java/com/budra/uvh/model/: LskCounterRepository.java  LskRepository.java  ParsedRecord.java
src/main/java/com/budra/uvh/parser/: GenericXmlDataParser.java
src/main/java/com/budra/uvh/service/: GenericLskProcessingService.java  LskResolution.java
src/main/java/com/budra/uvh/utils/: XmlUtils.java
src/main/resources/: uvh_config.properties
