# --- Database Integration Settings ---

db.url=jdbc:postgresql://localhost:5433/postgres
db.user=postgres
db.password=1234
db.driver=org.postgresql.Driver
#db.pool.maxSize=10
#db.pool.minIdle=2
#db.pool.idleTimeout=600000
#db.pool.connectionTimeout=30000
#db.pool.maxLifetime=1800000
#db.pool.testQuery=SELECT 1


# --- Database Table Schema ---

# --- Database Queries ---

#CREATE TABLE LskResolutionLog (
#log_id BIGSERIAL PRIMARY KEY,
#dev_email VARCHAR(255),
#table_name VARCHAR(255) NOT NULL,
#column_name VARCHAR(255) NOT NULL,
#module_name VARCHAR(255) NOT NULL,
#start_value BIGINT NOT NULL,
#end_value BIGINT NOT NULL,
#source_xml_elements TEXT,
#timestamp TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
#);

#TRUNCATE TABLE LskResolutionLog RESTART IDENTITY;

#DROP TABLE IF EXISTS LskResolutionLog;

#select * from LskResolutionLog